[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Mathi\Desktop\Scala\facturas-project\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityProduct$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityProduct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bill.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bill$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Mathi\Desktop\Scala\facturas-project\target\scala-2.13\classes.bak[0m
